language: node_js
node_js: 6

os:
  - linux
  - osx
  - windows

install:
  - npm install

script:
  - npx lix download
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then npx haxelib run travix python ; fi
  - npx haxelib run travix node
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npx haxelib run travix js       ; fi
  - #if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then npx haxelib run travix java   ; fi
  - npx haxelib run travix cpp
  - #npx haxelib run travix cs
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then npx haxelib run travix php    ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npx haxelib run travix lua      ; fi
